{
  "version": 2,
  "builds": [
    {
      "src": "api/check-submission.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/check-submission",
      "dest": "/api/check-submission.js"
    }
  ]
}
